<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 20rem 1rem;
            margin: 0;
            background-color: #f2f2f2;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        .card {
            max-width: 80rem;
            margin: 0 auto;
        }

        .table {
            border-collapse: collapse;
        }

        .table__head .table__cell {
            font-weight: 700;
        }

        .table__cell {
            height: 3rem;
            padding: 0 2rem;
            background-color: #fff;
            border-bottom: 1px solid #dde5ed;
            white-space: nowrap;
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            color: #778699;
            background-clip: padding-box;
        }

        .table__cell--right {
            text-align: right;
        }

        .user {
            display: inline-flex;
            align-items: center;
        }

        .user__image {
            width: 2rem;
            height: 2rem;
            margin-right: .8rem;
            border-radius: 2rem;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            height: 1.4rem;
            padding: .2rem .8rem;
            border-radius: .8rem;
            font-size: .8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .05rem;
            white-space: nowrap;
        }

        .badge--yellow {
            background-color: #f9f646;
            color: #636244;
        }

        .badge--orange {
            background-color: #EE6055;
            color: #fff;
        }

        .badge--blue {
            background-color: #91C4F2;
            color: #1b2833;
        }

        .badge--green {
            background-color: #42E2B8;
            color: #0b4233;
        }

        .badge--brown {
            background-color: #86615C;
            color: #fff;
        }

        .badge--grey {
            background-color: #bdc3c7;
            color: #4c4c4c;
        }

        .badge--black {
            background-color: #565554;
            color: #fff;
        }

        .badge--white {
            background-color: #fff;
            border: 1px solid #bdc3c7;
            color: #4c4c4c;
        }
    </style>
    <link href="styles.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="card">
        <table class="table js-table">
            <thead class="table__head">
                <tr class="table__row">
                    <th class="table__cell table__cell--locked">ID</th>
                    <th class="table__cell">Character</th>
                    <th class="table__cell">Alignment</th>
                    <th class="table__cell">Gender</th>
                    <th class="table__cell">Eye Color</th>
                    <th class="table__cell">Race</th>
                    <th class="table__cell">Hair Color</th>
                    <th class="table__cell">Publisher</th>
                    <th class="table__cell">Skin Color</th>
                    <th class="table__cell table__cell--right">Height</th>
                </tr>
            </thead>
            <tbody class="table__body">
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">1</th><td class="table__cell"><div class="user"><img src="assets/images/a_bomb.jpg" class="user__image">A-Bomb</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--yellow">Yellow</span></td><td class="table__cell">Human</td><td class="table__cell">--</td><td class="table__cell">Marvel Comics</td><td class="table__cell"><span class="badge badge--blue">Blue</span></td><td class="table__cell table__cell--right">203</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">2</th><td class="table__cell"><div class="user"><img src="assets/images/abomination.jpg" class="user__image">Abomination</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--green">Green</span></td><td class="table__cell">Human / Radiation</td><td class="table__cell">--</td><td class="table__cell">Marvel Comics</td><td class="table__cell"><span class="badge badge--green">Green</span></td><td class="table__cell table__cell--right">203</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">3</th><td class="table__cell"><div class="user"><img src="assets/images/batman.jpg" class="user__image">Batman</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--blue">Blue</span></td><td class="table__cell">Human</td><td class="table__cell">--</td><td class="table__cell">DC Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">188</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">4</th><td class="table__cell"><div class="user"><img src="assets/images/birdman.jpg" class="user__image">Birdman</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell">--</td><td class="table__cell">God / Eternal</td><td class="table__cell">--</td><td class="table__cell">Hanna-Barbera</td><td class="table__cell">--</td><td class="table__cell table__cell--right">193</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">5</th><td class="table__cell"><div class="user"><img src="assets/images/black_widow.jpg" class="user__image">Black Widow</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Female</td><td class="table__cell"><span class="badge badge--green">Green</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--orange">Auburn</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">170</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">6</th><td class="table__cell"><div class="user"><img src="assets/images/blade.jpg" class="user__image">Blade</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--brown">Brown</span></td><td class="table__cell">Vampire</td><td class="table__cell"><span class="badge badge--black">Black</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">188</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">7</th><td class="table__cell"><div class="user"><img src="assets/images/doctor_doom.jpg" class="user__image">Doctor Doom</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--brown">Brown</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--brown">Brown</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">201</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">8</th><td class="table__cell"><div class="user"><img src="assets/images/doctor_octopus.jpg" class="user__image">Doctor Octopus</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--brown">Brown</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--brown">Brown</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">175</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">9</th><td class="table__cell"><div class="user"><img src="assets/images/doctor_strange.jpg" class="user__image">Doctor Strange</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--grey">Grey</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--black">Black</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">188</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">10</th><td class="table__cell"><div class="user"><img src="assets/images/kylo_ren.jpg" class="user__image">Kylo Ren</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Male</td><td class="table__cell">--</td><td class="table__cell">Human</td><td class="table__cell">--</td><td class="table__cell">George Lucas</td><td class="table__cell">--</td><td class="table__cell table__cell--right">190</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">11</th><td class="table__cell"><div class="user"><img src="assets/images/magneto.jpg" class="user__image">Magneto</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--grey">Grey</span></td><td class="table__cell">Mutant</td><td class="table__cell"><span class="badge badge--white">White</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">188</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">12</th><td class="table__cell"><div class="user"><img src="assets/images/nebula.jpg" class="user__image">Nebula</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Female</td><td class="table__cell"><span class="badge badge--blue">Blue</span></td><td class="table__cell">Luphomoid</td><td class="table__cell">--</td><td class="table__cell">Marvel Comics</td><td class="table__cell"><span class="badge badge--blue">Blue</span></td><td class="table__cell table__cell--right">185</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">13</th><td class="table__cell"><div class="user"><img src="assets/images/penguin.jpg" class="user__image">Penguin</div></td><td class="table__cell">👎 Bad</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--blue">Blue</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--black">Black</span></td><td class="table__cell">DC Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">157</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">14</th><td class="table__cell"><div class="user"><img src="assets/images/robin.jpg" class="user__image">Robin</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--blue">Blue</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--black">Black</span></td><td class="table__cell">DC Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">185</td></tr>
                <tr class="table__row"><th class="table__cell table__cell--locked" scope="row">15</th><td class="table__cell"><div class="user"><img src="assets/images/spider_man.jpg" class="user__image">Spider Man</div></td><td class="table__cell">👍 Good</td><td class="table__cell">Male</td><td class="table__cell"><span class="badge badge--brown">Brown</span></td><td class="table__cell">Human</td><td class="table__cell"><span class="badge badge--black">Black</span></td><td class="table__cell">Marvel Comics</td><td class="table__cell">--</td><td class="table__cell table__cell--right">157</td></tr>
            </tbody>
        </table>
    </div>

    <script src="bundle.min.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const { StickyTable } = window.VanillaStickyTable;
            const tableElements = document.querySelectorAll('.js-table');

            tableElements.forEach(tableElement => {
                new StickyTable(tableElement);
            })
        });
    </script>
</body>
</html>